class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        sort(nums.begin(),nums.end());
        vector<vector<int>>ans;
        vector<int>v;
        for(int i=0;i<nums.size();i++)
        {
            if(i>0 && nums[i]==nums[i-1])
                continue;
            else
            {
                int left = i+1;
                int right = nums.size()-1;
                while(left<right)
                {
                    if(nums[i]+nums[left]+nums[right]==0)
                    {
                        v.push_back(nums[i]);
                        v.push_back(nums[left]);
                        v.push_back(nums[right]);
                        ans.push_back(v);
                        v.clear();
                        while(left<right && nums[left]==nums[left+1])
                            left++;
                        while(left<right && nums[right]==nums[right-1])
                            right--;
                        left++;
                        right--;
                            
                    }
                    else if(nums[i]+nums[left]+nums[right]>0)
                        right--;
                    else
                        left++;
                }
            }
        }
        return ans;
        
    }
};
