class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
       //Appraoch 1:- Copy Elements of second arrray into first array 
        //and sort the merged array
        
        //TWO -Pointer approacch Time:0(k)//SC:(0)1
        
        int p1=m-1, p2=n-1,i=m+n-1;
        
        while(p2>=0)
        {
            if(p1>=0 && nums1[p1]>nums2[p2])
            {
                nums1[i]=nums1[p1];
                i--;
                p1--;
            }
            else
            {
                nums1[i--]=nums2[p2--];
            }
        }
    }
};
