class Solution {
public:
    vector<int> spiralOrder(vector<vector<int>>& arr) {
        int n=arr.size();
        int top=0;
        int down=arr.size()-1;
        int left=0;
        int right=arr[0].size()-1;
        
        int dir=0;
        vector<int>ans;
        while(top<=down && left<=right)
        {
        if(dir==0){
        for(int i=left;i<=right;i++)
        ans.push_back(arr[top][i]);
            top++;
        }
        else if(dir==1){
        for(int i=top;i<=down;i++)
        ans.push_back(arr[i][right]);
            right--;
        }
       else if(dir==2){
        for(int i=right;i>=left;i--)
        ans.push_back(arr[down][i]);
            down--;
        }
        else if(dir==3){
        for(int i=down;i>=top;i--)
        ans.push_back(arr[i][left]);
            left++;
        }
          dir=(dir+1)%4;  
    
        }
        return ans;
    }
};
