 class Solution {
public:
    int subarraysDivByK(vector<int>& nums, int k) {
        int sum=0,remainder=0,result=0;
        
        unordered_map<int,int>mp;
        mp[0]=1;
        
        for(int i=0;i<nums.size();i++)
        {
            sum+=nums[i];
            remainder=(sum%k);
            
            //Agr sum / remainder 0 aata hai tab hum remainder ko add krenge
            if(0>remainder)
            {
                remainder+=k;
            }
                 
             if(mp.find(remainder)!=mp.end())
             {
                 result+=mp[remainder];
             }
             mp[remainder]++;    
        }
        return result;
    }
};
